{
  "name": "jordian-renaldi.github.io",
  "version": "1.0.0",
  "description": "My Personal Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordian-renaldi/jordian-renaldi.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordian-renaldi/jordian-renaldi.github.io/issues"
  },
  "homepage": "https://github.com/jordian-renaldi/jordian-renaldi.github.io#readme",
  "dependencies": {
    "vanilla-tilt": "^1.7.2"
  }
}
